

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Profiles API Beta Product &mdash; argovis  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Grids API Beta Product" href="grid.html" />
    <link rel="prev" title="Argovis Hackathon Docs" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> argovis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Profiles API Beta Product</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#demo-notebook">Demo Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#profiles">/profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#platforms">/platforms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">Grids API Beta Product</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_management/point_schema.html">Point Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_management/grid_schema.html">Grid Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_management/argo_merge.html">Merging Argo Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix: Using Git &amp; Github</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_tools/pull_requests_and_github.html">Pull Requests, Git &amp; GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_tools/merge_conflicts.html">Dealing With Merge Conflicts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_tools/using_branches.html">Using Branches</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">argovis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Profiles API Beta Product</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api_docs/point.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="profiles-api-beta-product">
<h1>Profiles API Beta Product<a class="headerlink" href="#profiles-api-beta-product" title="Permalink to this headline">¶</a></h1>
<p>Argovis’ <code class="docutils literal notranslate"><span class="pre">/profiles</span></code> API endpoint is designed to support expressive searches of profile data that allow users to download only and exactly the data they need. This doc describes the <code class="docutils literal notranslate"><span class="pre">/profiles</span></code> endpoint and its options, along with some other related endpoints for exploring oceanic profiles.</p>
<div class="section" id="demo-notebook">
<h2>Demo Notebook<a class="headerlink" href="#demo-notebook" title="Permalink to this headline">¶</a></h2>
<p>You can see the <code class="docutils literal notranslate"><span class="pre">/profiles</span></code> endpoint in action in our EarthCube 2022 notebook, available on <a class="reference external" href="https://github.com/argovis/ec2022">Binder</a>.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Unless otherwise noted, all routes support only <code class="docutils literal notranslate"><span class="pre">GET</span></code> requests at this time.</p>
<div class="admonition-longitudes-and-latitudes admonition">
<p class="admonition-title">Longitudes and Latitudes</p>
<p>For all queries on all endpoints, where longitudes and latitudes are supported, they must fall on [-180,180] and [-90,90], respectively.</p>
</div>
<div class="section" id="profiles">
<h3>/profiles<a class="headerlink" href="#profiles" title="Permalink to this headline">¶</a></h3>
<p>The base <code class="docutils literal notranslate"><span class="pre">/profiles</span></code> endpoint is the place to go for all profile data. Reducing the amount of data returned can be achieved with the following query string parameters; using multiple query string parameters <code class="docutils literal notranslate"><span class="pre">AND</span></code> s the corresponding requirements. All parameters are optional unless otherwise noted. See <a class="reference internal" href="../data_management/point_schema.html#point-schema"><span class="std std-ref">Point Schema</span></a> for the possible vocabularies of the parameters filtered on, and more details on the objects returned.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">startDate</span></code></p>
<ul>
<li><p>formatted as ISO 8601 UTC: <code class="docutils literal notranslate"><span class="pre">1999-12-31T23:59:59Z</span></code>.</p></li>
<li><p>Filters against point schema property: <code class="docutils literal notranslate"><span class="pre">timestamp</span></code></p></li>
<li><p>description: Profiles will be returned if their <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> is at or after this time.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">endDate</span></code></p>
<ul>
<li><p>formatted as ISO 8601 UTC: <code class="docutils literal notranslate"><span class="pre">1999-12-31T23:59:59Z</span></code>.</p></li>
<li><p>Filters against point schema property: <code class="docutils literal notranslate"><span class="pre">timestamp</span></code></p></li>
<li><p>description: Profiles will be returned if their <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> is before this time.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">polygon</span></code></p>
<ul>
<li><p>formatted as <code class="docutils literal notranslate"><span class="pre">[[lon,lat],[lon,lat],[lon,lat]...]</span></code>; note the first and last <code class="docutils literal notranslate"><span class="pre">[lon,lat]</span></code> pairs must be identical.</p></li>
<li><p>Filters against point schema property: <code class="docutils literal notranslate"><span class="pre">geolocation</span></code></p></li>
<li><p>description: Profiles will be returned if their <code class="docutils literal notranslate"><span class="pre">geolocation</span></code> property falls within the closed polygon created by connecting the coordinate pairs in the order they are serialized.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">box</span></code></p>
<ul>
<li><p>formatted as <code class="docutils literal notranslate"><span class="pre">[[lower</span> <span class="pre">left</span> <span class="pre">lon,lower</span> <span class="pre">left</span> <span class="pre">lat],[upper</span> <span class="pre">right</span> <span class="pre">lon,upper</span> <span class="pre">right</span> <span class="pre">lat]]</span></code>.</p></li>
<li><p>Filters against point schema property: <code class="docutils literal notranslate"><span class="pre">geolocation</span></code></p></li>
<li><p>description: Profiles will be returned if their <code class="docutils literal notranslate"><span class="pre">geolocation</span></code> falls within the box defined by its lower left and upper right coordinate corners.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">center</span></code> plus <code class="docutils literal notranslate"><span class="pre">radius</span></code></p>
<ul>
<li><p>formatted as <code class="docutils literal notranslate"><span class="pre">center</span> <span class="pre">lon,</span> <span class="pre">center</span> <span class="pre">lat</span></code> and a distance in km, respectively.</p></li>
<li><p>Filters against point schema property: <code class="docutils literal notranslate"><span class="pre">geolocation</span></code></p></li>
<li><p>description: Profiles will be returned if their <code class="docutils literal notranslate"><span class="pre">geolocation</span></code> falls within the circle defined by this pair of parameters.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p>
<ul>
<li><p>formatted as string.</p></li>
<li><p>Filters against point schema property: <code class="docutils literal notranslate"><span class="pre">_id</span></code></p></li>
<li><p>description: Return only the profile with <code class="docutils literal notranslate"><span class="pre">_id</span></code> property matching this unique ID.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">platform</span></code></p>
<ul>
<li><p>formatted as string</p></li>
<li><p>Filters against point schema property: <code class="docutils literal notranslate"><span class="pre">platform_id</span></code></p></li>
<li><p>desciption: Profiles will be returned if their <code class="docutils literal notranslate"><span class="pre">platform_id</span></code> matches this value.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">presRange</span></code></p>
<ul>
<li><p>formatted as <code class="docutils literal notranslate"><span class="pre">minPres,maxPres</span></code>.</p></li>
<li><p>Filters against point schema property: <code class="docutils literal notranslate"><span class="pre">data.pres</span></code></p></li>
<li><p>description: Only levels with pressure that fall within the range bracketed by <code class="docutils literal notranslate"><span class="pre">minPres</span></code> and <code class="docutils literal notranslate"><span class="pre">maxPres</span></code> will be returned.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dac</span></code></p>
<ul>
<li><p>formatted as string.</p></li>
<li><p>Filters against point schema property: <code class="docutils literal notranslate"><span class="pre">data_center</span></code></p></li>
<li><p>description: Only returns profiles with <code class="docutils literal notranslate"><span class="pre">data_center</span></code> matching this value.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code></p>
<ul>
<li><p>formatted as a comma delimited strings</p></li>
<li><p>Filters against point schema property: <code class="docutils literal notranslate"><span class="pre">source_info.source</span></code></p></li>
<li><p>description: return profiles that satisfy all listed source strings. Also accepts negation like <code class="docutils literal notranslate"><span class="pre">~argo_bgc</span></code>, meaning ‘not matching <code class="docutils literal notranslate"><span class="pre">argo_bgc</span></code>’.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">woceline</span></code></p>
<ul>
<li><p>formatted as string.</p></li>
<li><p>Filters against point schema property: <code class="docutils literal notranslate"><span class="pre">woce_lines</span></code></p></li>
<li><p>description: Profiles from the indicated GO-SHIP woce line will be returned.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code></p>
<ul>
<li><p>formatted as comma delimited list of strings.</p></li>
<li><p>Filters against point schema property: <code class="docutils literal notranslate"><span class="pre">data</span></code> and its subkeys</p></li>
<li><p>Description: return profiles that have all the specified data variables present in their <code class="docutils literal notranslate"><span class="pre">data</span></code> key. Also accepts negations, like <code class="docutils literal notranslate"><span class="pre">data=pres,~doxy</span></code> would be profiles that have pressure but not dissolved oxygen. Also accepts <code class="docutils literal notranslate"><span class="pre">metadata-only</span></code> in the list of strings, which will cause only the metadata of the matched profiles to be returned.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">compression</span></code></p>
<ul>
<li><p>description: if set to any value, a minified <code class="docutils literal notranslate"><span class="pre">data</span></code> array will be returned: instead of a dictionary for each level, <code class="docutils literal notranslate"><span class="pre">data</span></code> will be a list of lists, where each inner list contains the values requested for a level, in the same order as the <code class="docutils literal notranslate"><span class="pre">data_keys</span></code> object on the corresponding returned profile.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<div class="admonition-required-parameters-and-response-sizes admonition">
<p class="admonition-title">Required Parameters and Response Sizes</p>
<p>In order to constrain the amount of data returned in a single request, your query must either:</p>
<blockquote>
<div><ul class="simple">
<li><p>Include <code class="docutils literal notranslate"><span class="pre">startDate</span></code> and <code class="docutils literal notranslate"><span class="pre">endDate</span></code> and return less than 1000 profiles. If it’s too broad, you’ll recieve an HTTP/400 error and should consider cutting scope to a specific region, date range, or other filter. Bear in mind that you can always make more requests to cover more cases!</p></li>
<li><p>Include <code class="docutils literal notranslate"><span class="pre">id</span></code> to get a single profile.</p></li>
</ul>
</div></blockquote>
</div>
<div class="admonition-data-or-metadata admonition">
<p class="admonition-title">Data or Metadata?</p>
<p>If your query string does not include <code class="docutils literal notranslate"><span class="pre">data</span></code>, or has <code class="docutils literal notranslate"><span class="pre">metadata-only</span></code> in the list of tokens assigned to <code class="docutils literal notranslate"><span class="pre">data</span></code>, the request will return profile metadata only.</p>
</div>
<p>There are also two subroutes under <code class="docutils literal notranslate"><span class="pre">/profiles</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/profiles/listID</span></code>: takes the same query string as <code class="docutils literal notranslate"><span class="pre">/profiles</span></code>, except <code class="docutils literal notranslate"><span class="pre">id</span></code> is not accepted as a query parameter (since it’s not useful to search for IDs by ID). Furthermore, up to 10k profile IDs may be returned by this route.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/profiles/overview</span></code>: take no query string parameters, and returns some high level summary data of the profiles available, like what DACs are represented, how many Argo BGC and Deep profiles are present, and some others.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="platforms">
<h3>/platforms<a class="headerlink" href="#platforms" title="Permalink to this headline">¶</a></h3>
<p>There are two simple <cite>/platforms</cite> routes, which summarize some profile information grouped by platform ID:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/platforms?platform=&lt;platform</span> <span class="pre">ID&gt;</span></code> returns metadata for the platform specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/platforms/mostRecent?platforms=&lt;comma</span> <span class="pre">separated</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">platform</span> <span class="pre">IDs&gt;</span></code> returns some information about the listed platform’s most recent location and measurements.</p></li>
</ul>
</div></blockquote>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="grid.html" class="btn btn-neutral float-right" title="Grids API Beta Product" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Argovis Hackathon Docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Argovis Collaboration.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>