

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Profiles API Alpha Product &mdash; argovis  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Goship Demo Rebuild" href="goship-demo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> argovis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/set_up_dev_environment.html">Setting Up Argovis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/api_development.html">API Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Tools &amp; Techniques</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_tools/fast_development_builds.html">Fast Angular Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_tools/pull_requests_and_github.html">Pull Requests, Git &amp; GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_tools/merge_conflicts.html">Dealing With Merge Conflicts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_tools/using_branches.html">Using Branches</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Disaster Recovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../disaster_recovery/restore_a_mongo_collection.html">Restore Mongo from Backup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Special Topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="connecting_to_the_container_network.html">Connecting to the Container Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="goship-demo.html">Goship Demo Rebuild</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Profiles API Alpha Product</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-goals">Project Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#profiles">/profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#platforms">/platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dacs">/dacs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">/profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">/platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">/dacs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mapping-to-old-endpoints">Mapping to old endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#catalog-endpoints"><code class="docutils literal notranslate"><span class="pre">/catalog</span></code> endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selection-endpoints"><code class="docutils literal notranslate"><span class="pre">/selection</span></code> endpoints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#index-requirements">Index Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outstanding-issues">Outstanding Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key-standardization">Key Standardization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sorting">Sorting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">argovis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Profiles API Alpha Product</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/special_topics/profiles-alpha.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="profiles-api-alpha-product">
<h1>Profiles API Alpha Product<a class="headerlink" href="#profiles-api-alpha-product" title="Permalink to this headline">¶</a></h1>
<p>An alpha demo of new <code class="docutils literal notranslate"><span class="pre">/profiles</span></code>, <code class="docutils literal notranslate"><span class="pre">/platforms</span></code> and <code class="docutils literal notranslate"><span class="pre">/dacs</span></code> endpoints are available as part of our <a class="reference external" href="http://143.198.150.42:8080/profiles?startDate=2021-05-01T00:00:00Z&amp;endDate=2021-05-02T00:00:00Z">goship demo</a>.</p>
<div class="section" id="project-goals">
<h2>Project Goals<a class="headerlink" href="#project-goals" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>We hope to design and build an API that is intuitive for users and easy to maintain for the Argovis team. Currently, many <code class="docutils literal notranslate"><span class="pre">/catalog</span></code> and <code class="docutils literal notranslate"><span class="pre">/selection</span></code> API endpoints return very similar profile-like data, with differences that aren’t always obvious from the route names. An API design pattern intended to keep APIs organized and easy to understand is a <em>noun-based route pattern</em>:</p>
<ul>
<li><p>Routes should be named after things (nouns) that are easily recognizable to the intended users of the API (profiles, platforms and dacs, for example).</p></li>
<li><p>Requests should always return objects that are consistent with a schema that matches the corresponding route; all <code class="docutils literal notranslate"><span class="pre">/profiles</span></code> requests should return schema-compliant profile documents, for example.</p></li>
<li><p>Filtering should be done consistently in the query string, not the route.</p></li>
</ul>
</li>
<li><p>Looking to the future, we hope to offer an API tier that spans all profile-like data, whether it comes from Argo, go-ship, or other endeavors.</p></li>
<li><p>The goal of this alpha demo is to gather feedback on design decisions as development continues.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Unless otherwise noted, all routes support only <code class="docutils literal notranslate"><span class="pre">GET</span></code> requests at this time.</p>
<div class="section" id="profiles">
<h3>/profiles<a class="headerlink" href="#profiles" title="Permalink to this headline">¶</a></h3>
<p>The base <code class="docutils literal notranslate"><span class="pre">/profiles</span></code> endpoint is the place to go for all profile data. Reducing the amount of data returned can be achieved with the following query string parameters; using multiple query string parameters <code class="docutils literal notranslate"><span class="pre">AND</span></code> s the corresponding requirements. All parameters are optional, but see the note below about limiting response sizes.</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">startDate</span></code>: formatted as ISO 8601 UTC: <code class="docutils literal notranslate"><span class="pre">1999-12-31T23:59:59Z</span></code>. Profiles will be returned if they are timestamped at or after this time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">endDate</span></code>: formatted as ISO 8601 UTC: <code class="docutils literal notranslate"><span class="pre">1999-12-31T23:59:59Z</span></code>. Profiles will be returned if they are timestamped before this time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">polygon</span></code>: formatted as <code class="docutils literal notranslate"><span class="pre">[[lon,lat],[lon,lat],[lon,lat]...]</span></code>; note the first and last <code class="docutils literal notranslate"><span class="pre">[lon,lat]</span></code> pairs must be identical. Profiles will be returned if they fall within the closed polygon created by connecting the coordinate pairs in the order they are serialized.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">box</span></code>: formatted as <code class="docutils literal notranslate"><span class="pre">[[lower</span> <span class="pre">left</span> <span class="pre">lon,lower</span> <span class="pre">left</span> <span class="pre">lat],[upper</span> <span class="pre">right</span> <span class="pre">lon,upper</span> <span class="pre">right</span> <span class="pre">lat]]</span></code>. Profiles will be returned if they fall within the box defined by its lower left and upper right coordinate corners.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ids</span></code>: formatted as <code class="docutils literal notranslate"><span class="pre">id_1,id_2,id_3,...</span></code>. Profiles will be returned if they have an ID in the list provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">platforms</span></code>: formatted as <code class="docutils literal notranslate"><span class="pre">platform_1,platform_2,platform_3,...</span></code>. Profiles will be returned if they have a platform number in the list provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">presRange</span></code>: formatted as <code class="docutils literal notranslate"><span class="pre">minPres,maxPres</span></code>. Only levels with <code class="docutils literal notranslate"><span class="pre">measurements.pres</span></code>  that fall within the range bracketed by <code class="docutils literal notranslate"><span class="pre">minPres</span></code> and <code class="docutils literal notranslate"><span class="pre">maxPres</span></code> will be returned.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coreMeasurements</span></code>: formatted as <code class="docutils literal notranslate"><span class="pre">meas_1,meas_2,...</span></code>. Specifies the core QC’ed measurements that will be returned as part of the <code class="docutils literal notranslate"><span class="pre">measurements</span></code> key. Notes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Valid choices: <code class="docutils literal notranslate"><span class="pre">pres</span></code>, <code class="docutils literal notranslate"><span class="pre">temp</span></code>, <code class="docutils literal notranslate"><span class="pre">psal</span></code>, <code class="docutils literal notranslate"><span class="pre">all</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pres</span></code> is always returned, no matter what.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all</span></code> returns all available measurements, and is equivalent to <code class="docutils literal notranslate"><span class="pre">coreMeasurements=temp,psal</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bgcMeasurements</span></code>: formatted as <code class="docutils literal notranslate"><span class="pre">meas_1,meas_2,...</span></code>. Specifies the biogeochemical measurements that will be returned as part of the <code class="docutils literal notranslate"><span class="pre">bgcMeas</span></code> key. Notes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Valid choices: <code class="docutils literal notranslate"><span class="pre">pres</span></code>, <code class="docutils literal notranslate"><span class="pre">temp</span></code>, <code class="docutils literal notranslate"><span class="pre">psal</span></code>, <code class="docutils literal notranslate"><span class="pre">cndx</span></code>, <code class="docutils literal notranslate"><span class="pre">doxy</span></code>, <code class="docutils literal notranslate"><span class="pre">chla</span></code>, <code class="docutils literal notranslate"><span class="pre">cdom</span></code>, <code class="docutils literal notranslate"><span class="pre">nitrate</span></code>, <code class="docutils literal notranslate"><span class="pre">bbp700</span></code>, <code class="docutils literal notranslate"><span class="pre">down_irradiance412</span></code>, <code class="docutils literal notranslate"><span class="pre">down_irradiance442</span></code>, <code class="docutils literal notranslate"><span class="pre">down_irradiance490</span></code>, <code class="docutils literal notranslate"><span class="pre">downwelling_par</span></code>, <code class="docutils literal notranslate"><span class="pre">all</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pres</span></code> and <code class="docutils literal notranslate"><span class="pre">pres_qc</span></code> are always returned, no matter what.</p></li>
<li><p>Requesting a variable also returns its QC (ie requesting <code class="docutils literal notranslate"><span class="pre">doxy</span></code> will also return <code class="docutils literal notranslate"><span class="pre">doxy_qc</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all</span></code> returns all available measurements and their QC.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<div class="admonition-required-parameters-and-response-sizes admonition">
<p class="admonition-title">Required Parameters and Response Sizes</p>
<p>In order to constrain the amount of data returned in a single request, your query must respect at least one of the following requirements:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">startDate</span></code> and <code class="docutils literal notranslate"><span class="pre">endDate</span></code> are both present and no more than 90 days apart, OR</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ids</span></code> is present and lists at most 100 profile IDs, OR</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">platforms</span></code> is present and lists exactly one platform number.</p></li>
</ul>
</div>
<div class="admonition-data-or-metadata admonition">
<p class="admonition-title">Data or Metadata?</p>
<p>If your query string includes neither <code class="docutils literal notranslate"><span class="pre">coreMeasurements</span></code> or <code class="docutils literal notranslate"><span class="pre">bgcMeasurements</span></code>, the request will return profile metadata only. If your query string includes either of those and a matching profile has no levels with the appropriate measurements after filtering, it will be dropped from the returned results.</p>
</div>
<p>There is also one subroute under <code class="docutils literal notranslate"><span class="pre">/profiles</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/profiles/listID</span></code>: takes the same query string as <code class="docutils literal notranslate"><span class="pre">/profiles</span></code> and has the same limits on requested data scope, except <code class="docutils literal notranslate"><span class="pre">ids</span></code> is not accepted as a query parameter (since it’s not useful to search for IDs by ID).</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="platforms">
<h3>/platforms<a class="headerlink" href="#platforms" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">/platforms</span></code> route provides some simple summary data on platforms, filtered by the following query string parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">platform</span></code>: formatted as <code class="docutils literal notranslate"><span class="pre">platform_name</span></code>. Returns metadata objects for the platform specified.</p></li>
</ul>
</div></blockquote>
<p>There are also two sub-routes under <code class="docutils literal notranslate"><span class="pre">/platforms</span></code>, to capture some other, related schema:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/platforms/bgcList</span></code> returns a list of platform IDs that collect BGC data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/platforms/mostRecent</span></code> returns a list of platforms including some information about their most recent location and measurements</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="dacs">
<h3>/dacs<a class="headerlink" href="#dacs" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">/dacs</span></code> route provides simple summary data on data assembly centers represented in the dataset. It currently accepts no query string parameters.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>/profiles<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Metadata for profiles for the month of May 2021:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/profiles?startDate<span class="o">=</span><span class="m">2021</span>-05-01T00:00:00Z<span class="p">&amp;</span><span class="nv">endDate</span><span class="o">=</span><span class="m">2021</span>-06-01T00:00:00Z
</pre></div>
</div>
<ul class="simple">
<li><p>Metadata for profiles in May 2021 within a small region off the coast of New York:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/profiles?startDate<span class="o">=</span><span class="m">2021</span>-05-01T00:00:00Z<span class="p">&amp;</span><span class="nv">endDate</span><span class="o">=</span><span class="m">2021</span>-06-01T00:00:00Z<span class="p">&amp;</span><span class="nv">polygon</span><span class="o">=[[</span>-71.499,38.805<span class="o">]</span>,<span class="o">[</span>-68.071,38.719<span class="o">]</span>,<span class="o">[</span>-69.807,41.541<span class="o">]</span>,<span class="o">[</span>-71.499,38.805<span class="o">]]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Metadata and core (pressure, salinity and temperature) profile data for profiles in May 2021 within a small region off the coat of New York:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/profiles?startDate<span class="o">=</span><span class="m">2021</span>-05-01T00:00:00Z<span class="p">&amp;</span><span class="nv">endDate</span><span class="o">=</span><span class="m">2021</span>-06-01T00:00:00Z<span class="p">&amp;</span><span class="nv">polygon</span><span class="o">=[[</span>-71.499,38.805<span class="o">]</span>,<span class="o">[</span>-68.071,38.719<span class="o">]</span>,<span class="o">[</span>-69.807,41.541<span class="o">]</span>,<span class="o">[</span>-71.499,38.805<span class="o">]]</span><span class="p">&amp;</span><span class="nv">coreMeasurements</span><span class="o">=</span>all
</pre></div>
</div>
<ul class="simple">
<li><p>Metadata, pressure and salinity profile data for profiles in May 2021 within a small region off the coat of New York:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/profiles?startDate<span class="o">=</span><span class="m">2021</span>-05-01T00:00:00Z<span class="p">&amp;</span><span class="nv">endDate</span><span class="o">=</span><span class="m">2021</span>-06-01T00:00:00Z<span class="p">&amp;</span><span class="nv">polygon</span><span class="o">=[[</span>-71.499,38.805<span class="o">]</span>,<span class="o">[</span>-68.071,38.719<span class="o">]</span>,<span class="o">[</span>-69.807,41.541<span class="o">]</span>,<span class="o">[</span>-71.499,38.805<span class="o">]]</span><span class="p">&amp;</span><span class="nv">coreMeasurements</span><span class="o">=</span>psal
</pre></div>
</div>
<ul class="simple">
<li><p>Metadata, pressure and salinity profile data for profiles in May 2021 within a small region off the coat of New York to a maxium pressure of 1000 dbar:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/profiles?startDate<span class="o">=</span><span class="m">2021</span>-05-01T00:00:00Z<span class="p">&amp;</span><span class="nv">endDate</span><span class="o">=</span><span class="m">2021</span>-06-01T00:00:00Z<span class="p">&amp;</span><span class="nv">polygon</span><span class="o">=[[</span>-71.499,38.805<span class="o">]</span>,<span class="o">[</span>-68.071,38.719<span class="o">]</span>,<span class="o">[</span>-69.807,41.541<span class="o">]</span>,<span class="o">[</span>-71.499,38.805<span class="o">]]</span><span class="p">&amp;</span><span class="nv">coreMeasurements</span><span class="o">=</span>psal<span class="p">&amp;</span><span class="nv">presRange</span><span class="o">=</span><span class="m">0</span>,1000
</pre></div>
</div>
<ul class="simple">
<li><p>Get a list of IDs for profiles containing GO-SHIP dissolved oxygen key <code class="docutils literal notranslate"><span class="pre">doxy_btl</span></code> within a certain time range:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/profiles/listID?startDate<span class="o">=</span><span class="m">2021</span>-05-01T00:00:00Z<span class="p">&amp;</span><span class="nv">endDate</span><span class="o">=</span><span class="m">2021</span>-06-01T00:00:00Z<span class="p">&amp;</span><span class="nv">bgcMeasurements</span><span class="o">=</span>doxy_btl
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>/platforms<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Metadata for platform ID 325020210.42:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/platforms?platform<span class="o">=</span><span class="m">325020210</span>.42
</pre></div>
</div>
<ul class="simple">
<li><p>Get list of all platforms with BGC data:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/platforms/bgcList
</pre></div>
</div>
<ul class="simple">
<li><p>Get list of all platforms with recent whereabouts:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/platforms/mostRecent
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>/dacs<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Currently only a single route with no query string: return a summary of data reported for each DAC represented in the database:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/dacs
</pre></div>
</div>
</div>
</div>
<div class="section" id="mapping-to-old-endpoints">
<h2>Mapping to old endpoints<a class="headerlink" href="#mapping-to-old-endpoints" title="Permalink to this headline">¶</a></h2>
<p>In the tables below, we present the closest equivalents between old and new API endpoints. Note that not all equivalencies are exact! See the Comments column for differences and important notes.</p>
<div class="section" id="catalog-endpoints">
<h3><code class="docutils literal notranslate"><span class="pre">/catalog</span></code> endpoints<a class="headerlink" href="#catalog-endpoints" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text">/catalog to /profiles</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Old endpoint</p></th>
<th class="head"><p>New endpoint</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/catalog/platforms/&lt;platform</span> <span class="pre">number&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/profiles?platforms=&lt;platform</span> <span class="pre">number&gt;&amp;coreMeasurements=all</span></code></p></td>
<td><p>Old API schema will include a <code class="docutils literal notranslate"><span class="pre">bgcMeasKeys</span></code> entry with an empty array for profiles with no BGC data; this key is omitted if empty in the new API.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/catalog/bgc_platform_data/&lt;platform</span> <span class="pre">number&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/profiles?platforms=&lt;platform</span> <span class="pre">number&gt;&amp;coreMeasurements=all&amp;bgcMeasurements=all</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/catalog/platform_metadata/&lt;platform</span> <span class="pre">number&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/platforms?platform=&lt;platform_number&gt;</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/catalog/bgc_platform_list</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/platforms/bgcList</span></code></p></td>
<td><p>New API returns a simple list of platform numbers, rather than a list of objects containing platform number as their single key.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/catalog/platform_profile_metadata/&lt;platform</span> <span class="pre">number&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/profiles?platforms=&lt;platform</span> <span class="pre">number&gt;</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/catalog/platforms</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/platforms/mostRecent</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/catalog/profiles/&lt;profile</span> <span class="pre">id&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/profiles?ids=&lt;profile</span> <span class="pre">ID&gt;&amp;coreMeasurements=all&amp;bgcMeasurements=all</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/catalog/mprofiles?ids=[&quot;&lt;profile</span> <span class="pre">ID</span> <span class="pre">1&gt;&quot;,&quot;&lt;profile</span> <span class="pre">ID</span> <span class="pre">2&gt;,...&quot;]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/profiles?ids=&lt;profile</span> <span class="pre">ID</span> <span class="pre">1&gt;,&lt;profile</span> <span class="pre">ID</span> <span class="pre">2&gt;,...&amp;coreMeasurements=all</span></code></p></td>
<td><p>New endpoint includes complete metadata record, but does not compute <code class="docutils literal notranslate"><span class="pre">containsBGC</span></code> or the level <code class="docutils literal notranslate"><span class="pre">count</span></code> (which can be trivially inferred from the length of the <code class="docutils literal notranslate"><span class="pre">measurements</span></code> list).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/catalog/dacs/&lt;dac&gt;</span></code></p></td>
<td></td>
<td><p>Not implemented or clearly specified in old API; can add to the new <code class="docutils literal notranslate"><span class="pre">/dacs</span></code> group once specified.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/catalog/dacs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/dacs</span></code></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="selection-endpoints">
<h3><code class="docutils literal notranslate"><span class="pre">/selection</span></code> endpoints<a class="headerlink" href="#selection-endpoints" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text">/selection to /profiles</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Old endpoint</p></th>
<th class="head"><p>New endpoint</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/selection?ids=[&quot;&lt;profile</span> <span class="pre">ID</span> <span class="pre">1&gt;&quot;,&quot;&lt;profile</span> <span class="pre">ID</span> <span class="pre">2&gt;,...&quot;]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/profiles?ids=&lt;profile</span> <span class="pre">ID</span> <span class="pre">1&gt;,&lt;profile</span> <span class="pre">ID</span> <span class="pre">2&gt;,...&amp;coreMeasurements=all</span></code></p></td>
<td><p>New endpoint includes complete metadata record, but does not compute <code class="docutils literal notranslate"><span class="pre">containsBGC</span></code> or the level <code class="docutils literal notranslate"><span class="pre">count</span></code> (which can be trivially inferred from the length of the <code class="docutils literal notranslate"><span class="pre">measurements</span></code> list).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/selection/profiles?startDate=&lt;date&gt;&amp;endDate=&lt;date&gt;&amp;shape=[[[lon1,lat1],[lon2,lat2],...,[lon1,lat1]]]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/profiles?startDate=&lt;date&gt;&amp;endDate=&lt;date&gt;&amp;polygon=[[lon1,lat1],[lon2,lat2],...,[lon1,lat1]]&amp;coreMeasurements=all</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/selection/box/profiles?startDate=&lt;date&gt;&amp;endDate=&lt;date&gt;&amp;llCorner=[lon1,lat1]&amp;urCorner=[lon2,lat2]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/profiles?startDate=&lt;date&gt;&amp;endDate=&lt;date&gt;&amp;box=[[lon1,lat1],[lon2,lat2]]&amp;coreMeasurements=all</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/selection/profiles/&lt;month&gt;/&lt;year&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/profiles?startDate=&lt;First</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">month&gt;&amp;endDate=&lt;First</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">next</span> <span class="pre">month&gt;</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/selection/globalMapProfiles/&lt;start</span> <span class="pre">date&gt;/&lt;end</span> <span class="pre">date&gt;</span></code></p></td>
<td><p>[Maybe deprecate? See comments.]</p></td>
<td><p>Original intention unclear; just subsets some profile metadata within a time window. If so, no need for this endpoint in addition to <code class="docutils literal notranslate"><span class="pre">/profiles</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/selection/lastThreeDays</span></code></p></td>
<td><p>[Deprecated]</p></td>
<td><p>Will not be implemented; functionality is reproduced by specifiying the desired dates in <code class="docutils literal notranslate"><span class="pre">/selection/globalMapProfiles/&lt;start</span> <span class="pre">date&gt;/&lt;end</span> <span class="pre">date&gt;</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/selecton/bgc_data_selection?startDate=&lt;date&gt;&amp;endDate=&lt;date&gt;&amp;shape=[[[lon1,lat1],[lon2,lat2],...,[lon1,lat1]]]&amp;meas_1=&lt;bgc1&gt;&amp;meas_2=&lt;bgc2&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/profiles?startDate=&lt;date&gt;&amp;endDate=&lt;date&gt;&amp;polygon=[[lon1,lat1],[lon2,lat2],...,[lon1,lat1]]&amp;bgcMeausrements=&lt;bgc1&gt;,&lt;bgc2&gt;</span></code></p></td>
<td><p>New endpoint includes complete metadata record.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/selection/overview</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/profiles/overview</span></code></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="index-requirements">
<h2>Index Requirements<a class="headerlink" href="#index-requirements" title="Permalink to this headline">¶</a></h2>
<p>These endpoints require the following indexes be maintained over any collection of profiles:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">date</span></code> by decending order: <code class="docutils literal notranslate"><span class="pre">/platforms</span></code> extracts metadata from the most recent record for a given platform, and therefore requires date sorting; this breaks on the production database of 2M+ profiles, presumably beacuse it lacks the appropriate index.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geoLocation</span></code> by <code class="docutils literal notranslate"><span class="pre">2dsphere</span></code>: all requests for points within a region require this index.</p></li>
</ul>
</div></blockquote>
<p>The following indexes are strong nice-to-haves since they are valid search filters:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_id</span></code> by ascending (exists by default, no extra overhead)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">platform_number</span></code> by ascending</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">containsBGC</span></code> by ascending</p></li>
</ul>
</div></blockquote>
<p>For quick reference, I created these indexes over the goship profiles in the mongo shell with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>db.profiles.createIndex<span class="o">(</span> <span class="o">{</span> date: -1 <span class="o">}</span> <span class="o">)</span>
db.profiles.createIndex<span class="o">(</span> <span class="o">{</span> geoLocation: <span class="s2">&quot;2dsphere&quot;</span> <span class="o">}</span> <span class="o">)</span>
db.profiles.createIndex<span class="o">(</span> <span class="o">{</span> platform_number: <span class="m">1</span> <span class="o">}</span> <span class="o">)</span>
db.profiles.createIndex<span class="o">(</span> <span class="o">{</span> containsBGC: <span class="m">1</span> <span class="o">}</span> <span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="outstanding-issues">
<h2>Outstanding Issues<a class="headerlink" href="#outstanding-issues" title="Permalink to this headline">¶</a></h2>
<p>This is far from a finished product! Feedback is encouraged, much more development is fothcoming. Below are some major categories of concerns identified so far.</p>
<div class="section" id="key-standardization">
<h3>Key Standardization<a class="headerlink" href="#key-standardization" title="Permalink to this headline">¶</a></h3>
<p>Argo and goship data have similar but not identical names for some keys. Ideally, we would have a hierarchical schema for profile data:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Common Mandatory Parameters</em> are parameters that every profile from every source must have. Examples are <code class="docutils literal notranslate"><span class="pre">lat</span></code> and <code class="docutils literal notranslate"><span class="pre">lon</span></code>.</p></li>
<li><p><em>Common Optional Parameters</em> are parameters that may or may not be included in a profile, but should have consistent naming and meaning across sources. An example is <code class="docutils literal notranslate"><span class="pre">bgcMeas</span></code>.</p></li>
<li><p><em>Origin-specific Parameters</em> are parameters unique to a data origin, like Argo or go-ship.</p></li>
</ul>
</div></blockquote>
<p>Some critical examples of keys that are not consistently named or present between the Argo and go-ship data on-hand are <code class="docutils literal notranslate"><span class="pre">bgcMeasKeys</span></code>, <code class="docutils literal notranslate"><span class="pre">containsBGC</span></code> and <code class="docutils literal notranslate"><span class="pre">isDeep</span></code>; these are univeraly applicable ideas which we may likely need to index on, and so should be common to all profile schema.</p>
</div>
<div class="section" id="sorting">
<h3>Sorting<a class="headerlink" href="#sorting" title="Permalink to this headline">¶</a></h3>
<p>The new API endpoints do not consider sort order in arrays they return, unless otherwise noted above; sorting can be added to any endpoint, but only when the overhead of index maintenance is justified on a case-by-case basis.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="goship-demo.html" class="btn btn-neutral float-left" title="Goship Demo Rebuild" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Argovis Collaboration.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>